options:
  parameters:
    author: CarolayCastellanos.DylanVillalba.EstebanRosas
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: UIS
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Lab2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Programacion de sistemas en tiempo real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 7]
    rotation: 0
    state: enabled

blocks:
- name: frecuencia1
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 11]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frecuencia1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 174]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='t_promedio',   # will show up in GRC\n            in_sig=[np.float32],\
      \   #Tenemos una se\xF1al de entrada de tipo flotante \n            out_sig=[np.float32,\
      \ np.float32, np.float32, np.float32, np.float32] #Tenemos 5 se\xF1ales de salida\
      \ de tipo flotante\n       \n        \n        )\n        # if an attribute\
      \ with the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n       \n        \n        self.acum_anterior = 0\n\
      \        self.Ntotales = 0\n        self.acum_anterior1 = 0\n        self.acum_anterior2\
      \ = 0\n        \n\n    def work(self, input_items, output_items):\n        \"\
      \"\"example: multiply with constant\"\"\"\n        #output_items[0][:] = input_items[0]\
      \ * self.example_param\n        \n        x = input_items[0]   #Se\xF1al de\
      \ ENTRADA\n        y0 = output_items[0] #Se\xF1al de salida para la MEDIA\n\
      \        y1 = output_items[1] #Se\xF1al de salida para la MEDIA CUADRATICA\n\
      \        y2 = output_items[2] #Se\xF1al de salida para el VALOR RMS\n      \
      \  y3 = output_items[3] #Se\xF1al de salida para la POTENCIA PROMEDIO\n    \
      \    y4 = output_items[4] #Se\xF1al desalida para la DESVIACION ESTANDAR\n \
      \       \n        #Calculamos el numero de muestras \n        N = len(x)\n \
      \       self.Ntotales += N\n        \n        #MEDIA\n        Acum_1 = self.acum_anterior\
      \ + np.cumsum(x)\n        self.acum_anterior = Acum_1[N-1]\n        y0[:] =\
      \ Acum_1/self.Ntotales #Calculo de la media\n        \n        \n        #MEDIA\
      \ CUADRATICA\n        x2 = np.multiply(x,x)\n        Acum_2 = self.acum_anterior1\
      \ + np.cumsum(x2)\n        self.acum_anterior1 = Acum_2[N-1]\n        y1[:]\
      \ = Acum_2/self.Ntotales #Calculo de la media cuadratica\n        \n       \
      \ #VALOR RMS\n        y2[:] = np.sqrt(y1[:]) #Calculo del valor RMS\n      \
      \  \n        #POTENCIA PROMEDIO\n        y3[:] = np.power(y2[:],2) #Calculo\
      \ de la potencia promedio\n        \n        #DESVIACION ESTANDAR\n        x3\
      \ = np.multiply(x-y0,x-y0)\n        Acum_3 = self.acum_anterior2 + np.cumsum(x3)\n\
      \        self.acum_anterior2 = Acum_3[N-1]        \n        y4[:] = np.sqrt(Acum_3/self.Ntotales)\
      \ #Calculo de la desviacion estandar\n        \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('t_promedio', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1),
      ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1), ('4', 'float', 1)],
      'Embedded Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 284]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: MEDIA
    label10: ''
    label2: MEDIA CUADRATICA
    label3: VALOR RMS
    label4: POTENCIA PROMEDIO
    label5: DESVIACION ESTANDAR
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '5'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 281]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 122]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', epy_block_0, '0']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, '0', qtgui_number_sink_0, '0']
- [epy_block_0, '1', qtgui_number_sink_0, '1']
- [epy_block_0, '2', qtgui_number_sink_0, '2']
- [epy_block_0, '3', qtgui_number_sink_0, '3']
- [epy_block_0, '4', qtgui_number_sink_0, '4']

metadata:
  file_format: 1
